<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="true" >
	<item android:drawable="@drawable/blast1" android:duration="100" />
	<item android:drawable="@drawable/blast2" android:duration="100" />
	<item android:drawable="@drawable/blast3" android:duration="100" />
	<item android:drawable="@drawable/blast4" android:duration="100" />
	<item android:drawable="@drawable/blast5" android:duration="100" />
	<item android:drawable="@drawable/blast6" android:duration="100" />
	<item android:drawable="@drawable/blast7" android:duration="100" />
	<item android:drawable="@drawable/blast8" android:duration="100" />
</animation-list>