<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false" >
	<item android:drawable="@drawable/shine1" android:duration="100" />
	<item android:drawable="@drawable/shine2" android:duration="100" />
	<item android:drawable="@drawable/shine3" android:duration="100" />
	<item android:drawable="@drawable/shine4" android:duration="100" />
	<item android:drawable="@drawable/shine5" android:duration="100" />
	<item android:drawable="@drawable/shine6" android:duration="100" />
	<item android:drawable="@drawable/shine7" android:duration="100" />
	<item android:drawable="@drawable/shine8" android:duration="100" />
	<item android:drawable="@drawable/shine9" android:duration="100" />
	<item android:drawable="@drawable/shine10" android:duration="100" />
	<item android:drawable="@drawable/shine11" android:duration="100" />
	<item android:drawable="@drawable/shine12" android:duration="100" />
</animation-list>
