<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="true" >
	<item android:drawable="@drawable/flower1" android:duration="100" />
	<item android:drawable="@drawable/flower2" android:duration="100" />
	<item android:drawable="@drawable/flower3" android:duration="100" />
	<item android:drawable="@drawable/flower4" android:duration="100" />
	<item android:drawable="@drawable/flower5" android:duration="100" />
	<item android:drawable="@drawable/flower6" android:duration="100" />
	<item android:drawable="@drawable/flower7" android:duration="100" />
	<item android:drawable="@drawable/flower8" android:duration="100" />
	<item android:drawable="@drawable/flower9" android:duration="100" />
	<item android:drawable="@drawable/flower10" android:duration="100" />
	<item android:drawable="@drawable/flower11" android:duration="100" />
	<item android:drawable="@drawable/flower12" android:duration="100" />
</animation-list>
