<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/choose_mode_background" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
        android:layout_weight="1">
        
        <Button
        	android:id="@+id/choosemode_return"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
        	android:background="@drawable/back_bell" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
        android:layout_weight="1">

    <!-- <RelativeLayout
        android:id="@+id/choosemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="47dp" > -->

        <!-- <ImageView
            android:id="@+id/pkpeople1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/boardofpkpeople"
            android:src="@drawable/pkpeoplee"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pkonlinee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/boardofpkonline"
            android:src="@drawable/pkonlinee"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pkonee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/boardofpkone"
            android:src="@drawable/pkone"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/pkpeople"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/pkpeople" />

    <Button
        android:id="@+id/pkone"
        android:layout_width="110dp"
        android:layout_height="230dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/onepk" />

    <Button
        android:id="@+id/pkonline1"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/pkonline" /> -->
    </RelativeLayout>

</LinearLayout>
